<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .from-item {
      position: relative;
      margin: 100px auto;
      width: 200px;
      height: 40px;
    }
    .from-item input {
      border: none;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      outline: none;
      border-bottom: 1px solid #ccc;
    }
    .from-item input ~ .bar {
      width: 0%;
      height: 2px;
      background-color: blue;
      position: absolute;
      bottom: 0;
      left: 0;
      transition: all 0.2s ease-in-out;
    }
    .from-item input ~ label {
      position: absolute;
      left: 0;
      top: 0;
      color: #ccc;
      transition: all 0.2s ease-in-out;
      pointer-events: none;
      font-size: 12px;
    }


    .from-item input:focus ~ .bar {
      width: 100%;
    }
    .from-item input:valid ~ label,
    .from-item input:focus ~ label {
      color: blue;
      transform: translate(0, -40px);
      font-size: 16px;
    }
  </style>
</head>


<body>
  <div class="from-item">
    <input required id="username" type="text">
    <span class="bar"></span>
    <label for="username">username</label>
  </div>
</body>
</html>
