<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body:before {
      content: '';
      display: block;
      background-attachment: scroll;
      height: 100vh;
      left: 0;
      pointer-events: none;
      position: fixed;
      top: 0;
      transform: scale(1);
      width: 100vw;
      z-index: 0;
      right: auto;
      background-image: url(data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%20preserveAspectRatio%3D%22none%22%3E%20%3Ccircle%20cx%3D%22256%22%20cy%3D%22256%22%20r%3D%224.01%25%22%20fill%3D%22%23EBFF00%22%20%2F%3E%3C%2Fsvg%3E), linear-gradient(to top, rgba(26, 28, 0, 0.259), rgba(26, 28, 0, 0.259)), url(https://nearestnabors.com/assets/images/bg.jpg?v=1f70ceae);
      background-size: 21px, auto, cover;
      background-position: center, 0% 0%, top;
      background-repeat: repeat, repeat, repeat;
      background-color: #1A1C00;
    }
  </style>
</head>
<body>
  
</body>
</html>
