<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>


<style>
  html, body {
    margin: 0;
    padding: 0;
  }

  .container {
    box-sizing: border-box;
    margin: 0 200px 0 100px;
    height: 500px;
    border: 2px solid black;
  }

  .box {
    position: relative;
    float: left;
    height: 500px;
  }

  .mid {
    width: 100%;
    border: 2px solid violet;
  }
  .left {
    width: 100px;
    margin-left: -100%;
    left: -100px;
    border: 2px solid green;
  }
  .right {
    width: 200px;
    margin-left: -100%;
    right: -100%;
    border: 2px solid goldenrod;
  }
</style>


<script>

</script>


<body>
  <div class="container">
    <div class="box mid"></div>
    <div class="box left"></div>
    <div class="box right"></div>
  </div>
</body>

</html>